S3_PASS=iHLZDN722mIGeqRHlGlwWSBTSM
S3_USER=vifuajdgnexzum
TWITTER_ACCESS_KEY=712694562-YxZ8DHMXJw0TGz5ZxqQFV0oO3G0tIFeJNMTyzEOX
TWITTER_ACCESS_SECRET=bmKnPpCud19bp4ePKjnEG24E8eTb41KSFtWT6Oino
TWITTER_CONS_KEY=zCKf6pW0yjhthedkNmQg
TWITTER_CONS_SECRET=MQn2mopByxe33F8vbW8CG75Wa1LCxVUHlf9Z07zo
WUNDERGROUND_KEY=c53b5418bcd4a631
OWM_KEY=e0495ebd2e5377bb479852c588904e2b
MAPQUEST_KEY=Fmjtd|luur2duzlu%2Cbw%3Do5-9ar51r
